# annotation-processing

./: .gitignore  README.md  pom.xml
annotation-aop/: pom.xml
annotation-aop/src/main/java/annotation/: SpringApp.java
annotation-aop/src/main/java/annotation/aspect/: CachingAspect.java  LoggingAspect.java
annotation-aop/src/main/java/annotation/bean/: Book.java
annotation-aop/src/main/java/annotation/service/: BusinessService.java  BusinessServiceImpl.java
annotation-core/: pom.xml
annotation-core/src/main/java/annotation/: SensibleMethod.java  SimpleField.java
annotation-core/src/main/java/processor/: SysoutProcessor.java
annotation-test/: pom.xml
annotation-test/src/main/java/annotation/: App.java
